@font-face {
    font-family: 'Muller';
    src: local('Muller Light'),
        url(../fonts/MullerLight.woff2) format('woff2'),
        url(../fonts/MullerLight.woff) format('woff');
    font-display: swap;
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Muller';
    src: local('Muller Regular'),
        url(../fonts/MullerRegular.woff2) format('woff2'),
        url(../fonts/MullerRegular.woff) format('woff');
    font-display: swap;
    font-weight: 400;
    font-style: normal;
}


@font-face {
    font-family: 'Muller';
    src: local('Muller Medium'),
        url(../fonts/MullerMedium.woff2) format('woff2'),
        url(../fonts/MullerMedium.woff) format('woff');
    font-display: swap;
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Muller';
    src: local('Muller Bold'),
        url(../fonts/MullerBold.woff2) format('woff2'),
        url(../fonts/MullerBold.woff) format('woff');
    font-display: swap;
    font-weight: 700;
    font-style: normal;
}

body {
    font-family: 'Muller', sans-serif;
    background-color: #f1f1f1;
}

html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
}

/* Global */

.list-reset {
    margin: 0;
    padding: 0;
    list-style: none;
}

.btn-reset {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.flex {
    display: flex;
}

.container {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.vissually-hidden {
    margin: 0;
    visibility: hidden;
}

.section-title {
    margin: 0;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 40px;
    line-height: 40px;
    color: var(--title-black-color);
    padding-left: 40px;
}

.section-descr {
    margin: 0;
    margin-bottom: 35px;
}

.about-descr {
    margin: 0;
}

.section-offset {
    padding-bottom: 70px;
}

.section:not(:last-child) {
    margin-bottom: 70px;
}

/* ROOT */

:root {
    --default-yellow-color: #CC9933;
    --hover-yellow-color: #F0BF5F;
    --active-yellow-color: #A47312;
    --header-gray-color: #666666;
    --title-black-color: #333333;
    --text-black-color: #000000;
    --name-logo-gray-color: #999999;
    --text-white-color: #FFFFFF;
    --tour-white-color: #E9E9E9;
}

/* Header */


.header {
    padding: 30px 0;
}

.header-container {
    align-items: center;
    margin-bottom: 30px;
}

.header-logo {
    width: 260px;
    height: 55px;
    margin-right: 40px;
}

.header-contacts {
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    color: var(--header-gray-color);
    margin-right: auto;
    align-items: center;
    transition: color 0.3s ease-in-out;
}

.header-contacts:focus {
    outline: 1px solid var(--default-yellow-color);
    outline-offset: 5px;
    color:var(--default-yellow-color);
    transition: color 0.3s ease-in-out;
}

.header-contacts:hover {
    color: var(--hover-yellow-color);
    transition: color 0.3s ease-in-out;
}

.header-contacts:active {
    color: var(--active-yellow-color);
    transition: color 0.3s ease-in-out;
}

.header-lk {
    color: var(--default-yellow-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    transition: color 0.3s ease-in-out;
}

.header-lk:focus {
    outline: 1px  var(--default-yellow-color);
    outline-offset: 5px;
    color: var(--default-yellow-color);
    transition: color 0.3s ease-in-out;
}

.header-lk:hover {
    color: var(--hover-yellow-color);
    transition: color 0.3s ease-in-out;
}

.header-lk:active {
    color: var(--active-yellow-color);
    transition: color 0.3s ease-in-out;
}

.link-logo {
    padding-right: 7px;
    fill: var(--default-yellow-color);
    transition: color 0.3s ease-in-out;
}

.link-logo:focus path {
    fill: var(--default-yellow-color);
    transition: color 0.3s ease-in-out;
}

.link-logo:hover path {
    fill: var(--hover-yellow-color);
    transition: color 0.3s ease-in-out;
}

.link-logo:active path {
    fill: var(--active-yellow-color);
    transition: color 0.3s ease-in-out;
}


/* Nav */

.header-list {
    flex-direction: row;
}

.header-list-item:not(:last-child) {
    margin-right: 45px; 
}

.header-list-item:last-child {
    margin-right: 135px;
}


.header-nav {
    align-items: center;
    flex-grow: 1;
    max-height: 70px;
    background-color:  var(--text-white-color);
    border-radius: 15px;
}

.header-btn:not(:last-child) {
    margin-right: 40px;
}

.header-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: var(--header-gray-color);
    transition: color 0.3s ease-in-out;
}

.header-link:focus {
    outline: 1px solid var(--default-yellow-color);
    outline-offset: 5px;
    color: var(--default-yellow-color);
    transition: color 0.3s ease-in-out;
}

.header-link:hover {
    color: var(--hover-yellow-color);
    transition: color 0.3s ease-in-out;
}

.header-link:active {
    color: var(--active-yellow-color);
    transition: color 0.3s ease-in-out;
}

.header-nav {
    padding: 27px;
}

.header-btn {
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color:  var(--default-yellow-color);
    border: 1px solid  var(--default-yellow-color);
    border-radius: 10px;
    padding: 13px 20px;
    align-items: flex-start;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.header-btn:focus {
    background-color:  var(--default-yellow-color);
    color: var(--text-white-color);
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.header-btn:hover {
    background-color:  var(--default-yellow-color);
    color: var(--text-white-color);
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.header-btn:active {
    background-color:  var(--active-yellow-color);
    color: var(--text-white-color);
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

/* Special Offers */

.special-item-title {
    font-weight: 700;
    font-size: 40px;
    line-height: 40px;
    color: var(--text-white-color);
    max-width: 300px;
    margin: 0;
    margin-bottom: 15px;
}

.special-item-title-right {
    margin: 0;
    margin-bottom: 15px;
    width: 299px;
    font-weight: 700;
    font-size: 60px;
    line-height: 60px;
    color: var(--text-white-color);
}

.special-price-right {
    margin: 0;
    margin-bottom: 45px;
    font-size: 30px;
    line-height: 30px;
    color: var(--text-white-color);
}

.special-price {
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    color: var(--text-white-color);
    opacity: 0.8;
    margin: 0;
    margin-bottom: 40px;
}


.item-link {
    color:  var(--default-yellow-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    background-position: center right;
    background-repeat: no-repeat;
    background-size: 15px 15px;
    padding-right: 15px;
    max-width: 102px;
}

.link-img {
    background-image: url(../img/special-link-logo.svg);
}

.link-img-right {
    background-image: url(../img/special-link-logo.svg);
}

 .special-common {
    min-width: 600px;
}

.special-block {
    flex-direction: column;
    width: calc((100% - 30px) / 2);
}

.special-block:not(:last-child) {
    margin-right: 30px;
}

.special-item {
    margin: 0;
    margin-bottom: 24px;
    padding: 40px 0 40px 45px;
}

.special-item:last-child {
    margin-bottom: 0;
}

.item-right {
    flex-direction: column;
}

.special-left {
    height: 260px;
    padding-right: 108px;
    background-size: cover;
    background-repeat: no-repeat;
}

.special-img-1 {  
    background-image: linear-gradient(90deg, rgba(48, 64, 89, 0.84) -2.9%, rgba(53, 65, 83, 0) 65.7%),
    url(../img/special-maldiv.jpg);
    border-radius: 15px;
}

.special-img-2 {
    background-image: linear-gradient(90deg, rgba(48, 64, 89, 0.84) -2.9%, rgba(53, 65, 83, 0) 65.7%),
    url(../img/special-crit.jpg);
    border-radius: 15px;
}


.special-right {
    padding: 0;
    padding-left: 45px;
    padding-bottom: 40px;
    padding-top: 210px;
    padding-right: 229px;
    border-radius: 15px;
    height: 544px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image:linear-gradient(360deg, rgba(48, 64, 89, 0.84) -2.9%, rgba(53, 65, 83, 0) 65.7%),
     url(../img/special-lux.jpg);
    flex-wrap: wrap;
    align-items: flex-start;
}

.special-link {
    color:  var(--hover-yellow-color);
    transition: color 0.3s ease-in-out;
}

.special-link:focus {
    outline: 1px solid  var(--default-yellow-color);
    outline-offset: 5px;
    width: 100%;
    color: var(--default-yellow-color);
    transition: color 0.3s ease-in-out;
}

.special-link:hover {
    color: var(--hover-yellow-color);
    transition: color 0.3s ease-in-out;
}

.special-link:active {
    color: var(--text-white-color);
    transition: color 0.3s ease-in-out;
}


/* About */

.about {
    padding: 5px;
    font-weight: 400;
    font-size: 16px;
    line-height: 200%;
    color: var(--text-black-color);
}

.about-descr {
    max-width: 888px;
}

/* Services */

.services-link-title {
    margin: 0;
}

.services-item-desc {
    margin: 0;
}

.services-subtitle {
    margin: 0;
}

.services-list {
    flex-wrap: wrap;
}

.services-item {
    display: inline-block;
    vertical-align: top;
    background-color: var(--text-white-color);
    text-align: left;
    width: 570px;
    height: 330px;
    margin: 0;
    border-radius: 15px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
    padding-bottom: 35px;
    padding-top: 190px;
    padding-left: 45px;
    padding-right: 126px;
}

.services-img-1 {
    background-image: url(../img/services-1.jpg);
}

.services-img-2 {
    background-image: url(../img/services-2.jpg);
}

.services-img-3 {
    background-image: url(../img/services-3.jpg);
}

.services-img-4 {
    background-image: url(../img/services-4.jpg);
}

.service-link-img {
    transition: color 0.3s ease-in-out;
}

.service-link-img:focus {
    outline: 1px solid  var(--default-yellow-color);
    outline-offset: 5px;
    width: 100%;
    color: var(--default-yellow-color);
    transition: color 0.3s ease-in-out;
}

.service-link-img:hover {
    color: var(--hover-yellow-color);
    transition: color 0.3s ease-in-out;
}

.service-link-img:active {
    color: var(--active-yellow-color);
    transition: color 0.3s ease-in-out;
}

.services-item-img {
    font-weight: 500;
    font-size: 20px;
    line-height: 200%;
    color:  var(--default-yellow-color);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center right;
    padding-right: 15px;
}

.services-item-desc {
    max-width: 400px;
    font-weight: 400;
    font-size: 16px;
    line-height: 200%;
    color: var(--text-black-color);
}

.services-item:nth-child(odd) {
    margin-right: 24px;
}

.services-item:nth-child(1) {
    margin-bottom: 24px;
}


.services-item:nth-child(2) {
    margin-bottom: 24px;
}

/* Advantage */



 .advantage-list {
    padding: 0;
    flex-wrap: wrap;
    justify-content: start;
}

.advantage-item {
    background-color:  var(--text-white-color);
    min-height: 276px;
    text-align: left;
    font-size: 16px;
    margin: 0;
    width: 275px;
    margin-right: 22px;
    margin-bottom: 22px;
    padding: 40px 40px 30px 45px;
    border-radius: 15px;
}

.advantage-item-block {
    flex-direction: column;
}


.advantage-item-icon {
    margin-bottom: 10px;
}

.advantage-descr {
    margin: 0;
    max-width: 190px;
    max-height: 130px;
    line-height: 32px;
}

.advantage-item:nth-child(4n) {
    margin-right: 0;
}

.advantage-item:nth-child(8n) {
    margin-right: 0;
}


/* Placement */

.placement-list {
    padding: 0;
    flex-wrap: wrap;
    justify-content: center;
}

.placement-item {
    flex-direction: column;
    align-items: flex-start;
    width: 374px;
    min-height: 440px;
    position: relative;
    background-color: var(--text-white-color);
    border-radius: 15px;
}

.img-star {
    width: 15px;
    height: 15px;
}

.placement-item:not(:nth-child(3n)) {
    margin-right: 24px;
}

.placement-item:not(:nth-child(n+7)) {
    margin-bottom: 24px;
}

.placement-img {
    margin-bottom: 32px;
}

.prices-info-black {
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: var(--text-black-color);
    margin-right: 55px;
}

.prices-info {
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: var(--name-logo-gray-color);
    margin-bottom: 15px;
}

.prices-info:last-child {
    margin-bottom: 35px;
}

.price-bold {
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    color: var(--text-black-color);
}

.placement-item-info {
    padding-left: 45px;
}

.hotel-rooms-btn {
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color:  var(--default-yellow-color);
    border: 1px solid  var(--default-yellow-color);
    margin-left: 45px;
    padding: 13px 20px;
    border-radius: 10px;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.hotel-rooms-btn:focus {
    background-color:  var(--default-yellow-color);
    color: var(--text-white-color);
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.hotel-rooms-btn:hover {
    background-color:  var(--default-yellow-color);
    color: var(--text-white-color);
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.hotel-rooms-btn:active {
    background-color:  var(--active-yellow-color);
    color: var(--text-white-color);
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.placement-item-all {
    position: relative;
    width: 374px;
    list-style: none;
    background-image: url(../img/placement-9.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    align-items: flex-end;
    justify-content: center;
    padding: 20px;
    background-color: transparent;
}

.placement-link::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.placement-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 200%;
    color: var(--text-white-color);
    background-image: url(../img/placement-link-img.svg);
    background-repeat: no-repeat;
    background-position: center right;
    padding-right: 15px;
}

/* Tour */

.tour-title {
    margin-bottom: 20px;
    padding: 45px 964px 0 40px;
}


.container-bg {
    padding-bottom: 45px;
    background-color: var(--tour-white-color);
    border-radius: 15px;
}
.form {
    width: 1080px;
    margin: 0 auto;
    background-color:  var(--text-white-color);
    border-radius: 15px;
    align-items: center;
    padding: 30px 30px 30px 30px;
}

.tour-label {
    font-size: 12px;
    line-height: 12px;
    color: var(--text-black-color);
}


.form-item-select-input {
    font-size: 16px;
    line-height: 16px;
    color: var(--text-black-color);
    outline: none;
}

.form-select {
    border: none;
    width: 169px;
}

.form-input {
    border: none;
    border-bottom: 1px solid var(--tour-white-color);
    width: 120px;
}

.input-date {
    border: none;
}

.form-item {
    flex-direction: column;
    margin-right: 40px;
}

.form-item:last-child {
    margin-right: 50px;
}

.tour-btn {
    font-size: 16px;
    line-height: 16px;
    color:  var(--default-yellow-color);
    border: 1px solid  var(--default-yellow-color);
    border-radius: 10px;
    padding: 13px 30px;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.tour-btn:focus {
    background-color:  var(--default-yellow-color);
    color: var(--text-white-color);
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.tour-btn:hover {
    background-color:  var(--default-yellow-color);
    color: var(--text-white-color);
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.tour-btn:active {
    background-color:  var(--active-yellow-color);
    color: var(--text-white-color);
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.tour-label {
    margin: 0;
    margin-bottom: 15px;
}

/* Contacts */

.contacts-address {
    width: 375px;
    margin-right: 50px;
}

.contacts-list {
    font-style: normal;
}

.contacts-bg {
    background: var(--text-white-color);
    border-radius: 15px;
    position: relative;
    padding: 45px;
}

.contacts-item {
    border-bottom: 1px solid var(--tour-white-color);
    min-height: 72px;
    width: 375px;
    margin-bottom: 25px;
    justify-content: space-between;
    align-items: flex-start;
}

.contacts-item:last-child {
    margin-bottom: 45px;
}

.contacts-item-caption {
    font-size: 20px;
    line-height: 20px;
    color: var(--text-black-color);
    margin: 0;
    padding-bottom: 50px;
}

.mail {
    padding-bottom: 100px;
}

.contacts-item-text {
    font-size: 16px;
    line-height: 150%;
    color: var(--text-black-color);
    margin: 0;
}

.contacts-link-descr {
    font-size: 16px;
    line-height: 150%;
    color: var(--name-logo-gray-color);
}

.contacts-item-link {
    font-size: 16px;
    line-height: 150%;
    color:  var(--default-yellow-color);
    transition: color 0.3s ease-in-out;
}

.contacts-item-link:focus {
    outline: 1px solid  var(--default-yellow-color);
    outline-offset: 3px;
    color: var(--default-yellow-color);
    transition: color 0.3s ease-in-out;
}

.contacts-item-link:hover {
    color: var(--hover-yellow-color);
    transition: color 0.3s ease-in-out;
}

.contacts-item-link:active {
    color: var(--active-yellow-color);
    transition: color 0.3s ease-in-out;
}

.contacts-right {
    flex-direction: column;
    max-width: 230px;
    width: 100%;
}

.contacts-item-text {
    max-width: 210px;
    flex-wrap: wrap;
}

.contacts-btn {
    font-size: 16px;
    line-height: 16px;
    color:  var(--default-yellow-color);
    border: 1px solid  var(--default-yellow-color);
    padding: 27px 29px;
    border-radius: 10px;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.contacts-btn:focus {
    background-color:  var(--default-yellow-color);
    color: var(--text-white-color);
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.contacts-btn:hover {
    background-color:  var(--default-yellow-color);
    color: var(--text-white-color);
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.contacts-btn:active {
    background-color:  var(--active-yellow-color);
    color: var(--text-white-color);
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.contacts {
    margin-bottom: 40px;
}

.phone-1 {
    width: 138px;
    outline-offset: 0;
}

.phone-2 {
    width: 143px;
}

.mail-1 {
    width: 120px;
}

.mail-2 {
    width: 128px;
}

/* Footer */

footer {
    margin-bottom: 30px;
}

.footer-address {
    font-style: normal;
}

.footer-bg {
    background: var(--title-black-color);
    border-radius: 15px;
    padding: 45px 45px 45px 45px;
    position: relative;
    background-image: url(../img/footer-logo.svg);
    background-repeat: no-repeat;
    background-position: bottom right 177px;
}

.footer-item-descr {
    font-size: 16px;
    line-height: 190%;
    color: var(--text-white-color);
    margin: 0;
    margin-bottom: 15px;
}

.footer-left {
    margin-right: 125px;
}

.footer-descr {
    font-size: 16px;
    line-height: 190%;
    color: var(--text-white-color);
    max-width: 300px;
    margin: 0;
    margin-bottom: 40px;
}

.footer-link {
    font-size: 16px;
    line-height: 150%;
    color:  var(--default-yellow-color);
}

.footer-link-agreement {
    outline-offset: 5px;
}

.footer-link:focus {
    outline: 1px solid  var(--default-yellow-color);
    color: var(--default-yellow-color);
    transition: color 0.3s ease-in-out;
}

.footer-link:hover {
    color: var(--hover-yellow-color);
    transition: color 0.3s ease-in-out;
}

.footer-link:active {
    color: var(--active-yellow-color);
    transition: color 0.3s ease-in-out;
}

.footer-item-link {
    flex-direction: column;
}

.footer-link-phone:last-child {
    margin-bottom: 15px;
}

.footer-middle {
    margin-right: 270px;
}

.social-link:focus path {
    fill: var(--default-yellow-color);
    transition: color 0.3s ease-in-out;
}

.social-link:hover path {
    fill: var(--default-yellow-color);
    transition: color 0.3s ease-in-out;
}

.social-link:active path {
    fill: var(--active-yellow-color);
    transition: color 0.3s ease-in-out;
}
